<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baia.js">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assistente Virtual</title>
    <style>
        /* Estilos para centralizar o conteúdo */
        body {
            font-family: Arial, sans-serif;
          
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            border: 2px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1rem;
            color: #666;
        }
        
        img {
            border-radius: 200px;
            margin: 10px;
        }

        iframe {
            border: none;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img width="200px" src="robo.jpg">

    <div class="container">
        <iframe
    allow="microphone;"
    width="380"
    height="330"
    src="https://console.dialogflow.com/api-client/demo/embedded/3636ad53-0ba3-491d-923b-7e36f2458310">
        </iframe>
    </div>
    

</body>
</html>
